{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ./auto_upload.sh
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f2\i Neuerer alt:\
\
upload\
cd "/Users/fori/Library/CloudStorage/Dropbox/CREATIVE/FOTO/every photo i ever took/website"\
./generate_bilder_json.sh\
\
\
\
Neuer alt:\
\
cd "/Users/fori/Library/CloudStorage/Dropbox/CREATIVE/FOTO/every photo i ever took/"\
./upload.sh\
\
\
\
alt:\
cd "/Users/fori/Library/CloudStorage/Dropbox/CREATIVE/FOTO/every photo i ever took/"\
\
git add .\
\
git commit -m "Neue Bilder hochgeladen"\
\
git push
\f1\i0 \
}